{
    "name": "sgqpet/rypapp",
    "type": "library",
    "authors": [
        {
            "name": "sgqpet",
            "email": "sgqpet@163.com"
        }
    ],
    "require": {},
	"autoload": {
    "psr-4": {
        "sgqpet\\Rypapp\\": "src/"
    }
}
}
